/*--header--*/
header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 80px;
  gap: 40px;
  background-color: #ffffff4d;
  border-bottom: 1px solid #000;
}

.responsive-btn {
  display: none;
}
.header--logo {
  width: 200px;
  height: 80px;
}

nav {
  display: flex;
  align-items: center;
  width: 80%;
}
nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}
/*--Main--Hero--*/
.shehda__main-hero {
  display: flex;
  position: relative;
}
.shahda__main-hero-background-image {
  position: relative;
  width: 100%;
  min-height: 90vh;
}
.shahda__main-hero-background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75% 50%;
}

.shehda__main-hero-text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 83px 0 84px 253px;
  max-width: 841px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.shehda__main-hero-text-wrapper a {
  transition: all 0.3s ease-in-out;
}
.shehda__main-hero-text-wrapper a:hover {
  background-color: #571600;
  border: 1px solid #571600;
  color: #ffffff;
}
.shahda__main-hero-text__bubbles {
  position: absolute;
  top: 60%;
  left: -2%;
}
.shahda__main-hero-text__bubbles img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0;
}
/*-------------------sec-2-------------------*/
.shehda__slider-product {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.shehda__slider-product-bubbles img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shehda__slider-product-bubbles {
  position: absolute;
  top: -42%;
  left: 0vw;
  width: 180px;
}
.shehda__slider-product-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.shehda__slider-product-wrapper-glide-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 560px;
  align-items: center;
}
.shehda__slider-product-wrapper-btn {
  align-self: center;
}
.shehda__slider-product-wrapper-btn a {
  position: relative;
  background-color: #571600;
  padding: 10px 18.5px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.shehda__slider-product-wrapper-btn a:hover {
  background-color: #ffffff;
  border: 1px solid #571600;
  color: #571600;
}
.shehda__slider-product-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 45%;
  left: 0;
}

/*Glide*/
.glide {
  position: relative;
  width: 100%;
  top: 70px;
  align-self: center;
  box-sizing: border-box;
}
.glide__arrows {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  top: -320px;
  pointer-events: none;
  width: 100%;
}
.glide__arrows button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ffd07a;
  border-radius: 50%;
  padding: 10px;
  background-color: #ffffff00;
  pointer-events: all;
}

.glide__slide {
  transform: scale(0.85);
  transition: 0.3s linear;
  margin-bottom: 20px;
  opacity: 0.7;
}
.glide__slide--active {
  transform: scale(1);
  margin-bottom: 0;
  opacity: 1;
}
/*--glide--card--*/

.product-card {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.product-card-image {
  max-width: 333px;
}
.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-title h3 {
  font-family: Inter;
  font-weight: 400;
  font-size: 27px;
  line-height: 85px;
  letter-spacing: 0%;
  text-align: center;
  color: #571600;
}
/*-------------------sec-3-------------------*/
.shehda__descript-sec {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  background-color: #fff7e8;
}
.background-descript-effect-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.right-honey {
  max-width: 380px;
}
.right-honey img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.shehda__descript-description {
  position: relative;
}
.heading-absolute {
  position: absolute;
  top: -283px;
  left: 1%;
  width: 173px;
  height: 250px;
}
.shehda__descript-description {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-card {
  position: relative;
  display: flex;
  flex-direction: column;
  top: -321px;
  left: 0;
  transform: none;
  max-width: 692px;
  width: 50%;
  min-height: 776px;
  background-color: #ffffff;
  z-index: 2;
  box-shadow: 0 4px 4px 0 #0000004d;
  border-radius: 15px;
  padding: 40px;
}
.honey-img-absolute {
  position: absolute;
  top: 0;
  left: -11px;
}
.honey-img-absolute img {
  object-fit: cover;
}
.text-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-choose {
  align-self: flex-end;
  width: 70%;
  height: 400px;
}
.grid-choose ul {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.grid-choose ul li {
  place-self: center;
}
.card-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-ticket {
  width: auto;
  height: 80px;
}
.card-ticket img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#card-1,
#card-2 {
  grid-column: 1/2;
}
#card-3,
#card-4 {
  grid-column: 2/3;
}
#card-1,
#card-3 {
  grid-row: 1/2;
}
#card-2,
#card-4 {
  grid-row: 2/3;
}
.side-circle {
  position: absolute;
  top: 10%;
  left: 10%;
  border-radius: 100px;
  border-left: 10px solid #571600;
  border-top: 10px solid #571600;
  max-width: 490px;
  width: 100%;
  padding: 40px;
  z-index: 3;
}
.bule-sec-3 {
  position: absolute;
  top: 0;
  left: 0;
}
.bule-sec-3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: -150px 0;
}
/*-------------------sec-4-------------------*/
.shehda__review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  height: 100vh;
}
.heart-review {
  max-width: 177.56px;
}
.heart-review img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.review-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}
.review-box {
  width: 60%;
  min-height: 80px;
  border-radius: 12px;
  padding: 10px;
  background-color: #fff7e8;
  box-shadow: 0px 4px 4px 0px #00000040;
}
#arabic-review {
  width: 50%;
  margin-left: 100px;
}
/*-------------------------------responsive-------------------------------*/

@media screen and (max-width: 1400px) {
  .shahda__main-hero-background-image {
    top: -14px;
  }
  .shehda__main-hero-text-wrapper {
    top: 0;
  }
  .sec-one-text-content {
    width: 90vw;
  }
  header {
    padding: 10px 60px;
    gap: 20px;
  }
  /*main-hero*/
  .shehda__main-hero-text-wrapper {
    padding: 90px 110px;
  }
  /*sec-2-*/

  /*sec-3-*/
  .shehda__slider-product-background-miel {
    position: absolute;
    top: 135px;
    right: 0;
    height: 56vh;
    width: 29vw;
  }
  /*sec-3*/
  .right-honey {
    max-width: 280px;
  }
  .side-circle {
    top: 10%;
    left: 2%;
  }
}
@media screen and (max-width: 1200px) {
  .side-circle {
    top: 17%;
    left: -4%;
  }
  .shehda__descript-sec {
    padding-top: 40px;
  }
}
@media screen and (max-width: 990px) {
  header {
    justify-content: flex-start;
    padding: 20px;
  }
  .responsive-btn {
    display: flex;
    align-self: center;
  }
  .responsive-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    border: 1px solid #e89c1c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 2px;
  }
  .header--logo {
    position: relative;
    left: 50%;
    display: flex;
    transform: translate(-70%);
  }
  header nav {
    display: none;
    position: fixed;
    top: 12%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 3.5rem 4%;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    z-index: 99999;
  }

  header nav.active {
    display: block;
    transform: translateX(0);
    pointer-events: auto;
  }

  header nav ul {
    flex-direction: column;
  }
  header nav {
    top: 15%;
  }
  /*main-hero*/

  .shehda__main-hero-text-wrapper {
    padding: 70px 34px 0 20px;
  }
  .shahda__main-hero-text__bubbles {
    display: block;
    width: 60%;
    height: 50%;
  }
  .shahda__main-hero-text__bubbles {
    position: absolute;
    top: 80%;
    left: 2%;
  }

  /*sec-2-*/
  .shehda__slider-product-background-miel {
    display: none;
  }
  .shehda__slider-product-background-bulle {
    display: none;
  }
  .shehda__slider-product-wrapper-title {
    width: 100%;
  }
  .shehda__slider-product-wrapper-btn a {
    border-radius: 100px;
  }
  /*sec-2*/
  .glide__arrows {
    top: -350px;
    justify-content: space-between;
    width: 90%;
    margin-left: 40px;
  }
  /*sec-3*/
  .right-honey {
    display: none;
  }
  .honey-img-absolute {
    position: absolute;
    top: 0;
    left: 90%;
  }
  .heading-absolute {
    position: relative;
    top: -198px;
    width: 100%;
    width: auto;
    height: auto;
  }
  .heading-absolute h2 br {
    display: none;
  }
  .about-card {
    top: -150px;
    width: 80%;
  }
  .grid-choose {
    align-self: center;
    width: 100%;
  }
  .grid-choose ul {
    gap: 16px;
  }
  .side-circle {
    display: none;
    position: relative;
    top: -100px;
    left: 0;
    border-radius: 100px;
    border-bottom: 10px solid #571600;
    border-left: 10px solid #571600;
    border-right: 10px solid #571600;
    border-top: 3px solid #571600;
    padding: 20px;
    z-index: 2;
  }
  .bule-sec-3 {
    position: absolute;
    top: 61%;
    left: 69%;
    width: 30%;
    height: 30%;
    z-index: 1;
  }
  .bule-sec-3 img {
    object-position: 0;
  }
}
@media screen and (max-width: 780px) {
  .responsive-btn button {
    width: 40px;
    height: 40px;
    padding: 2px;
  }
  .padding-warraper {
    padding: 20px;
  }
  .btn-content-sec-one a {
    max-width: 280px;
    border-radius: 100px;
    background-color: #ffffff;
  }
  header nav {
    top: 15%;
  }
  /*main-hero*/

  .shehda__main-hero-text-wrapper {
    padding: 50px 15px;
  }
  .shehda__main-hero-text-wrapper a {
    border-radius: 100px;
  }
  /*GLIDE RESP*/
  .glide__slide a {
    max-width: 300px;
    margin-left: 36px;
  }
  .glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*sec-2*/
  .glide__arrows {
    top: -300px;
    justify-content: space-between;
    width: 90%;
    margin-left: 40px;
  }
  .glide__arrow {
    width: 90px;
    height: 90px;
  }
  .glide__slide a {
    margin-left: 0;
  }
  .shehda__slider-product-wrapper-btn {
    position: relative;
    top: -20px;
  }
  /*sec-3*/
  .honey-img-absolute {
    position: absolute;
    top: 0;
    left: 84%;
  }
  .bule-sec-3 {
    position: absolute;
    top: 69%;
    left: 63%;
    width: 35%;
    height: 30%;
    z-index: 1;
  }
  .card-grid {
    max-width: 160px;
  }
  .grid-choose ul {
    padding-top: 20px;
    gap: 10px;
  }
  .review-box {
    width: 80%;
  }
  #arabic-review {
    width: 80%;
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .header--logo {
    transform: translate(-77%);
  }
  /*main-hero*/
  .shahda__main-hero-background-image {
    position: relative;
    width: 100%;
    min-height: 75vh;
  }
  .shahda__main-hero-background-image img {
    object-position: 83% 50%;
  }

  .shehda__main-hero-text-wrapper {
    padding: 35px 15px;
  }
  .shehda__main-hero-text-wrapper a {
    padding: 0px 24px;
    border-radius: 100px;
  }
  /*sec-2*/
  .shehda__slider-product-wrapper-glide-container {
    height: 420px;
  }
  .glide__arrows {
    top: -250px;
    justify-content: space-between;

    width: 95%;
    margin-left: 10px;
  }
  .glide__arrow {
    width: 60px;
    height: 60px;
  }
  .glide__slide a {
    margin-left: 0;
  }
  .product-card-image {
    max-width: 250px;
  }
  /*sec-3--*/
  .honey-img-absolute {
    position: absolute;
    top: 0;
    left: 75%;
  }
  .grid-choose ul {
    padding-top: 30px;
    gap: 10px;
  }
  .card-ticket {
    height: 40px;
  }
  .bule-sec-3 {
    position: absolute;
    top: 77%;
    left: 63%;
    width: 35%;
    height: 30%;
    z-index: 1;
  }
  /*sec-4*/
  .shehda__review {
    padding-top: 20px;
  }
  .shehda__descript-sec {
    padding-top: 0;
  }
  .heart-review {
    width: 63px;
  }
}
